<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mz_recyclerview_item_activated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/download_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_width="@dimen/download_list_item_icon_width" android:layout_height="fill_parent">
        <ImageView android:id="@id/download_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/download_list_item_title_font_size" android:textColor="@color/download_list_item_title_color" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/download_title" android:layout_width="@dimen/download_list_item_title_width" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/download_progressbar_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_list_item_description_top_margin">
            <TextView android:textSize="@dimen/download_list_item_description_font_size" android:textColor="@color/download_list_item_description_color" android:id="@id/download_size" android:layout_width="96.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/download_list_item_description_font_size" android:textColor="@color/download_list_item_description_color" android:id="@id/download_speed" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <com.meizu.common.widget.CircularProgressButton android:textSize="12.0sp" android:textColor="@color/mc_cir_progress_button_white" android:id="@id/circularbutton" android:focusable="false" android:layout_width="95.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" app:mcCirButtonSelectorIdle="@color/idle_state_selector" app:mcCirButtonSelectorError="@color/error_state_selector" app:mcCirButtonTextIdle="@string/go_download" app:mcCirButtonTextError="@string/retry_download" app:mcCirButtonColorIndicator="#ff54ae56" app:mcCirButtonColorIndicatorBackground="#ffe1efe2" app:mcCirButtonCornerRadius="35.0dip" app:mcCirButtonStrokeWidth="2.399994dip" />
</LinearLayout>
