<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/mz_scrollbar_vertical" android:scrollbarStyle="outsideOverlay" android:id="@id/symbol_scrollView" android:layout_width="@dimen/symbol_left_view_width" android:layout_height="fill_parent" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/left_iv" android:layout_width="@dimen/symbol_gridview_item_space" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <Button android:id="@id/common_use_btn" android:tag="0" android:text="@string/panel_name_symbol_common_use" android:layout_below="@id/left_iv" style="@style/symbol_leftview_style" />
        <Button android:id="@id/english_btn" android:tag="2" android:text="@string/panel_name_symbol_english" android:layout_below="@id/common_use_btn" style="@style/symbol_leftview_style" />
        <Button android:id="@id/math_btn" android:tag="5" android:text="@string/panel_name_symbol_math" android:layout_below="@id/english_btn" style="@style/symbol_leftview_style" />
        <Button android:id="@id/special_btn" android:tag="6" android:text="@string/panel_name_symbol_special" android:layout_below="@id/math_btn" style="@style/symbol_leftview_style" />
        <Button android:id="@id/num_btn" android:tag="7" android:text="@string/panel_name_symbol_num" android:layout_below="@id/special_btn" style="@style/symbol_leftview_style" />
        <Button android:id="@id/emoji_btn" android:tag="3" android:text="@string/panel_name_symbol_emoji" android:layout_below="@id/num_btn" style="@style/symbol_leftview_style" />
        <Button android:id="@id/emoction_btn" android:tag="4" android:text="@string/panel_name_symbol_emoction" android:layout_below="@id/emoji_btn" style="@style/symbol_leftview_style" />
	<Button android:id="@id/chinese_btn" android:tag="1" android:text="@string/panel_name_symbol_chinese" android:layout_below="@id/emoction_btn" style="@style/symbol_leftview_style" />
    </RelativeLayout>
</ScrollView>
