<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/app_snippet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="126.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/app_icon" android:background="@android:color/transparent" android:layout_width="54.0dip" android:layout_height="54.0dip" android:scaleType="centerCrop" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:maxWidth="125.0dip" android:singleLine="true" android:layout_toRightOf="@id/app_icon" android:layout_alignTop="@id/app_icon" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#7f000000" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/app_name" android:layout_alignLeft="@id/app_name" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/linear_progress" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/safe_scanning_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/safe_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/risk_status_icon" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/safe_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_detecting" android:singleLine="true" android:layout_toRightOf="@id/safe_status_icon" android:layout_marginStart="6.0dip" />
        </RelativeLayout>
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_still_install" android:background="@drawable/persist_install_btn_bg" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:text="@string/text_btn_still_install" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
