<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/login_header" android:background="@color/app_theme_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="241.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_account_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="48.0dip" android:text="@string/title_account_center" />
        <ImageView android:id="@id/image_setting" android:background="@drawable/mz_list_selector_background" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="23.0dip" android:src="@drawable/ic_personal_settings" android:layout_alignParentRight="true" android:onClick="onClick" />
        <com.meizu.component.widget.CircleImageView android:id="@id/avatarImage" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/avatar_icon" android:layout_below="@id/tv_account_center" android:onClick="onClick" meizu:border_color="@android:color/transparent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/accountName" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:singleLine="true" android:layout_toRightOf="@id/avatarImage" android:layout_alignTop="@id/avatarImage" />
        <RelativeLayout android:id="@id/rt_level_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatarImage" android:layout_below="@id/accountName">
            <LinearLayout android:id="@id/user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="3.0dip">
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/level" android:background="@drawable/level_text_view_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:onClick="onClick" />
                <TextView android:textSize="14.0sp" android:textColor="@color/translucence_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/honor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/level" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/rank_info" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_below="@id/user_info">
                <TextView android:textSize="14.0sp" android:textColor="@color/translucence_white" android:id="@id/global_ranking" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="130.0dip" android:minWidth="80.0dip" android:singleLine="true" android:drawableLeft="@drawable/experience" android:drawablePadding="4.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/translucence_white" android:ellipsize="end" android:id="@id/grow_up_ranking" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="14.0dip" android:maxWidth="130.0dip" android:minWidth="100.0dip" android:singleLine="true" android:drawableLeft="@drawable/ranking" android:drawablePadding="4.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/progress_level" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_below="@id/avatarImage" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/translucence_white" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_top_tip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="312.0dip" android:text="@string/top_tip" android:singleLine="true" android:layout_below="@id/rank_info" />
            <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:max="100" android:progressDrawable="@drawable/progress" style="?android:attr/progressBarStyleHorizontal" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/translucence_white" android:gravity="center" android:id="@id/current_level" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/translucence_white" android:id="@id/experience_info" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/translucence_white" android:id="@id/next_level" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/logout_header" android:background="@color/app_theme_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="99.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/logout_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_alignParentBottom="true" android:onClick="onClick">
            <com.meizu.component.widget.CircleImageView android:id="@id/unload_avatarImage" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/avatar_icon" meizu:border_color="@android:color/transparent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/unload_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/not_login" android:layout_toRightOf="@id/unload_avatarImage" />
        </LinearLayout>
    </RelativeLayout>
    <com.meizu.account.ObservableScrollView android:id="@id/rootScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="97.25dip" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/divider1" android:background="#ffebebeb" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@color/action_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/account_grid_divider">
                <LinearLayout android:orientation="horizontal" android:id="@id/actions_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:divider="@drawable/account_grid_divider">
                    <com.meizu.component.widget.AccountGridLayout android:id="@id/container" android:background="@color/action_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/account_grid_divider" meizu:columns="2" />
                </LinearLayout>
                <RelativeLayout android:id="@id/divider1" android:background="#ffebebeb" android:layout_width="0.0dip" android:layout_height="12.0dip" />
                <RelativeLayout android:id="@id/divider2" android:background="#ffebebeb" android:layout_width="0.0dip" android:layout_height="12.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/actions_layout_0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:weightSum="2.0" android:divider="@drawable/account_grid_divider">
                    <com.meizu.component.widget.HeaderActionPointItem android:id="@id/flymeCoinCenterItem" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:onClick="onClick" meizu:textInfo="@string/flyme_coin" meizu:imageSrc="@drawable/flyme_coin_icon" />
                    <com.meizu.component.widget.HeaderActionPointItem android:id="@id/scoreCenterItem" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:onClick="onClick" meizu:textInfo="@string/title_score_center" meizu:imageSrc="@drawable/integration_icon" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/actions_layout_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="4.0" android:divider="@drawable/account_grid_divider" android:showDividers="middle">
                    <com.meizu.component.widget.ActionCenterPointItem android:id="@id/compaignCenterItem" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onClick" meizu:textInfo="@string/title_compaign" meizu:imageSrc="@drawable/action_icon" />
                    <com.meizu.component.widget.ActionCenterPointItem android:id="@id/myGiftItem" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onClick" meizu:textInfo="@string/title_my_award" meizu:imageSrc="@drawable/gift_icon" />
                    <com.meizu.component.widget.ActionCenterPointItem android:id="@id/walletItem" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onClick" meizu:textInfo="@string/wallet_title" meizu:imageSrc="@drawable/wallet_icon" />
                    <com.meizu.component.widget.ActionCenterPointItem android:id="@id/myOrderItem" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onClick" meizu:textInfo="@string/title_order" meizu:imageSrc="@drawable/order_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.meizu.account.ObservableScrollView>
</merge>
