<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/rootScrollView" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto">
    <com.meizu.widget.CategoryContainer android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.meizu.widget.OptionItemWithState android:id="@id/avaterImgOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_list_item_height_small" meizu:Title="@string/title_profile" meizu:WidgetLayout="@layout/personal_avater" meizu:EnableEnter="false" />
        <com.meizu.widget.OptionItemWithState android:id="@id/accountNameOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_list_item_height_small" meizu:Title="@string/title_account_name" meizu:EnableEnter="false" />
        <com.meizu.widget.OptionItemWithState android:id="@id/nickNameOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_list_item_height_small" meizu:Title="@string/title_nick_name" meizu:EnableEnter="false" />
        <com.meizu.widget.OptionItemWithState android:id="@id/sexOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_list_item_height_small" meizu:Title="@string/title_sex" meizu:EnableEnter="false" />
        <com.meizu.widget.OptionItemWithState android:id="@id/birthdayOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_list_item_height_small" meizu:Title="@string/title_birth" meizu:EnableEnter="false" />
        <com.meizu.widget.OptionItemWithState android:id="@id/locationOption" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="0.0dip" meizu:Title="@string/title_location" meizu:EnableEnter="false" />
        <com.meizu.widget.OptionItemWithState android:id="@id/professionOption" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="0.0dip" meizu:Title="@string/title_profession" meizu:EnableEnter="false" />
        <com.meizu.widget.OptionItemWithState android:id="@id/levelOption" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="0.0dip" meizu:Title="@string/title_level" meizu:EnableEnter="false" />
        <com.meizu.widget.OptionItemWithState android:id="@id/accountAddressOption" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="0.0dip" meizu:Title="@string/title_address" meizu:EnableEnter="false" />
    </com.meizu.widget.CategoryContainer>
</ScrollView>
