<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <PreferenceCategory android:title="@string/device_admin_title" />
    <Preference android:persistent="false" android:title="@string/manage_device_admin" android:key="device_admin" android:summary="@string/manage_device_admin_summary" android:widgetLayout="@flyme:layout/mz_right_arrow" android:fragment="com.android.settings.DeviceAdminSettings" />
    <ListPreference android:persistent="false" android:entries="@array/install_outside_app_entries" android:title="@string/install_outside_app" android:key="install_outside_app" android:entryValues="@array/install_outside_app_value" android:visibility="gone" android:enabled="false" android:shouldDisableView="true" />
    <PreferenceCategory android:persistent="false" android:title="@string/credentials_title" android:key="credentials_management">
        <Preference android:persistent="false" android:title="@string/credential_storage_type" android:key="credential_storage_type" />
        <Preference android:persistent="false" android:title="@string/credentials_install" android:key="credentials_install" android:summary="@string/credentials_install_summary" android:widgetLayout="@flyme:layout/mz_right_arrow">
            <intent android:targetPackage="com.android.certinstaller" android:action="android.credentials.INSTALL" android:targetClass="com.android.certinstaller.CertInstallerMain" />
        </Preference>
        <Preference android:persistent="false" android:title="@string/credentials_reset" android:key="reset_credentials" android:summary="@string/credentials_reset_summary">
            <intent android:targetPackage="com.android.settings" android:action="com.android.credentials.RESET" android:targetClass="com.android.settings.CredentialStorage" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
