<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/prv/res/android"
  xmlns:flyme="http://schemas.android.com/apk/prv/res/flyme">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.meizu.widget.SystemLockView android:id="@id/keypadView" android:layout_width="fill_parent" android:layout_height="wrap_content" flyme:isStealthMode="false" flyme:enableHapticFeedback="false" flyme:maxCellLength="6" flyme:displayText="password" />
    </ScrollView>
    <Button android:id="@id/finish" android:layout_width="wrap_content" android:layout_marginBottom="@dimen/enter_pwd_finish_text_margin_bottom" android:text="@string/encryption_continue_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/bottom_button_stroke_style" />
</RelativeLayout>
