<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/battery_history_chart_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layoutDirection="ltr" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/black_fifty_alpha" android:ellipsize="end" android:id="@id/labelsHeader" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/battery_usage_history_detail" android:singleLine="true" />
        <ImageView android:id="@id/charging_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/charging_flag" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:id="@id/charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charging" android:layout_marginEnd="20.0dip" />
        <ImageView android:id="@id/screen_on_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screen_on_flag" android:layout_marginEnd="10.0dip" />
        <TextView android:id="@id/screen_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_on" android:layout_marginEnd="20.0dip" />
        <ImageView android:id="@id/screen_off_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screen_off_flag" android:layout_marginEnd="10.0dip" />
        <TextView android:id="@id/screen_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_off" />
    </LinearLayout>
    <ImageView android:id="@id/coordinate" android:layout_width="fill_parent" android:layout_height="315.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/battery_history_coordinate" android:layout_below="@id/top_layout" android:paddingEnd="12.0dip" />
    <com.meizu.settings.fuelgauge.BatteryUsageChart android:id="@id/battery_history_chart" android:layout_width="fill_parent" android:layout_height="315.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/top_layout" />
    <TextView android:id="@id/time0" android:layout_below="@id/coordinate" android:layout_marginStart="@dimen/battery_chart_time0_margin_start" style="@style/battery_chart_time_text_style" />
    <TextView android:id="@id/time1" android:layout_below="@id/coordinate" android:layout_marginStart="@dimen/battery_chart_time1_margin_start" android:layout_toEndOf="@id/time0" style="@style/battery_chart_time_text_style" />
    <TextView android:id="@id/time2" android:layout_below="@id/coordinate" android:layout_marginStart="@dimen/battery_chart_time2_margin_start" android:layout_toEndOf="@id/time1" style="@style/battery_chart_time_text_style" />
    <TextView android:id="@id/time3" android:layout_below="@id/coordinate" android:layout_marginStart="@dimen/battery_chart_time3_margin_start" android:layout_toEndOf="@id/time2" style="@style/battery_chart_time_text_style" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_fifty_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/charging_not_count_screen_usage" android:layout_below="@id/time3" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</RelativeLayout>
