<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="1" android:shrinkColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView android:paddingRight="2.0dip" android:text="@string/session" style="@style/label" />
        <TextView android:id="@id/session" style="@style/value" />
    </TableRow>
    <TableRow android:paddingTop="-1.0dip">
        <TextView android:paddingRight="2.0dip" android:text="@string/duration" style="@style/label" />
        <TextView android:id="@id/duration" style="@style/value" />
    </TableRow>
    <TableRow android:id="@id/data_transmitted_row" android:paddingTop="-1.0dip" android:visibility="gone">
        <TextView android:paddingRight="2.0dip" android:text="@string/data_transmitted" style="@style/label" />
        <TextView android:id="@id/data_transmitted" style="@style/value" />
    </TableRow>
    <TableRow android:id="@id/data_received_row" android:paddingTop="-1.0dip" android:visibility="gone">
        <TextView android:paddingRight="2.0dip" android:text="@string/data_received" style="@style/label" />
        <TextView android:id="@id/data_received" android:paddingRight="2.0dip" style="@style/value" />
    </TableRow>
</TableLayout>
